# Flight_Inspection_App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flightinspectionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightinspectionapp/: Joystick.kt  MainActivity.kt  ModelFlight.kt  Service.kt  ViewModelFlight.kt
app/src/main/res/drawable/: button_des.xml  joystick_backgroud.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flightinspectionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
